# ID-Card-Recognition

./: .gitignore  README.md  idcard.sql  pom.xml
src/main/java/: IDCardRecognition.java
src/main/java/com/roczhou/: Constants.java
src/main/java/com/roczhou/service/: BaiduAIImpl.java  DbOperation.java  LocalOperation.java
src/main/java/com/roczhou/util/: ConnectionFactory.java  Img2Base64Util.java
src/main/java/service/: BaiduAIImpl.java  DbOperation.java  LocalOperation.java
src/main/java/util/: ConnectionFactory.java  Img2Base64Util.java
src/main/resources/: application.yml
